<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Code Editor</title>
<script src="https://kit.fontawesome.com/f92faa6f66.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<style>
body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #454545;
    color: #fff;
    margin: 0;
}

.containers {
    padding: 10px;
    display: flex;
    
}

.textarea-container {
    flex: 1;
    margin-right: 10px;
}

textarea {
    width: 100%;
    height: 400px;
    padding: 10px;
    background: #1f1f1f;
    color: #fff;
    font-size: 18px;
    border: none;
    resize: none;
}

#iframe-container {
    flex: 1;
}

iframe {
    width:65.5%;
    height: 500px;
    margin-left: 10px;
    background: #fff;
    border: none;
}
label i{
    margin-left: 10px;
    margin-right: 10px;;
}
label {
    display: flex;
    align-items: center;
    background: #000;
    height: 20px;
}

</style>
</head>
<body>
<div class="containers">
    <div class="textarea-container">
        <label ><i class="fa-brands fa-html5"></i>HTML</label>
        <textarea id="html-code" onkeyup="run()"></textarea>
    </div>
    <div class="textarea-container">
        <label ><i class="fa-brands fa-css3-alt"></i>CSS</label>
        <textarea id="css-code" onkeyup="run()"></textarea>
    </div>
    <div class="textarea-container">
        <label ><i class="fa-brands fa-square-js"></i>JavaScript</label>
        <textarea id="js-code" onkeyup="run()"></textarea>
    </div>
</div>
<div id="iframe-container">
    <iframe id="output"></iframe>
</div>

<script>
        let output = document.querySelector("#output");
function run() {
    let htmlCode = document.querySelector("#html-code").value;
    let cssCode = document.querySelector("#css-code").value;
    let jsCode = document.querySelector("#js-code").value;


    output.contentDocument.body.innerHTML = htmlCode;
    output.contentDocument.head.innerHTML = `<style>${cssCode}</style>`;
    output.contentWindow.eval(jsCode);
}
</script>
</body>
</html>